; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="space_sim"
config/tags=PackedStringArray("game", "sim")
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/default_angular_damp=0.0
config/default_linear_damp=0.0
config/default_gravity=0.0

[autoload]

Global="*res://global.gd"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[physics]

3d/default_gravity=0.0
3d/default_linear_damp=0.0
3d/default_angular_damp=0.0
