[gd_scene load_steps=6 format=3 uid="uid://b81q6t3inolfb"]

[ext_resource type="PackedScene" uid="uid://dwdpyxdivwpdo" path="res://objects/star.tscn" id="2_6cheu"]
[ext_resource type="Script" path="res://camera_control.gd" id="2_48tof"]

[ext_resource type="PackedScene" uid="uid://dspjkabws8qmw" path="res://objects/moon.tscn" id="3_psg4c"]
[ext_resource type="PackedScene" uid="uid://6cplgnfpmr04" path="res://objects/planet_1.tscn" id="4_bo6wf"]
[ext_resource type="PackedScene" uid="uid://dcqoaunfg2h6k" path="res://objects/planet_2.tscn" id="5_70s17"]

[node name="world" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.4145, 223.289, 181.784)
script = ExtResource("2_48tof")

[node name="UI" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_lstbb")

[node name="focus_circle" type="Sprite2D" parent="Camera3D/UI"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_hcgsj")

[node name="potential_focus_circle" type="Sprite2D" parent="Camera3D/UI"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_hcgsj")

[node name="focus_arrow" type="Sprite2D" parent="Camera3D/UI"]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.03, 0.03)
texture = ExtResource("5_3xklk")
offset = Vector2(-1200, 0)

[node name="temp lighting" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0814342, 0.996679, 0, -0.996679, -0.0814342, 0, 357.39, 0)

[node name="star" parent="." instance=ExtResource("2_6cheu")]

[node name="moon" parent="." instance=ExtResource("3_psg4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1278.54, 0, 0)

[node name="planet1" parent="." instance=ExtResource("4_bo6wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1208.54, 0, 0)

[node name="planet2" parent="." instance=ExtResource("5_70s17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -188.733, 0, 0)
