[gd_scene load_steps=4 format=3 uid="uid://dcqoaunfg2h6k"]

[ext_resource type="Script" path="res://objects/celestial_object.gd" id="1_tfgye"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6k0an"]
radius = 20.0

[sub_resource type="SphereMesh" id="SphereMesh_g26s6"]
radius = 20.0
height = 40.0

[node name="planet2" type="RigidBody3D" groups=["celestial_objects"]]
mass = 1e+07
linear_velocity = Vector3(0, 0, -350)
script = ExtResource("1_tfgye")
surface_radius = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6k0an")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_g26s6")
