[gd_scene load_steps=5 format=3 uid="uid://dcqoaunfg2h6k"]

[ext_resource type="Script" path="res://objects/celestial_object.gd" id="1_tfgye"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6k0an"]
radius = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxw63"]
albedo_color = Color(0.00784314, 0.298039, 0.384314, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g26s6"]
material = SubResource("StandardMaterial3D_lxw63")
radius = 30.0
height = 60.0

[node name="planet2" type="RigidBody3D" groups=["celestial_objects"]]
mass = 1.5e+07
linear_velocity = Vector3(0, 0, -350)
script = ExtResource("1_tfgye")
surface_radius = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6k0an")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_g26s6")
