[gd_scene load_steps=4 format=3 uid="uid://dwdpyxdivwpdo"]

[ext_resource type="Script" path="res://objects/celestial_object.gd" id="1_vbuui"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mss06"]
radius = 100.0

[sub_resource type="SphereMesh" id="SphereMesh_561mo"]
radius = 100.0
height = 200.0

[node name="star" type="RigidBody3D" groups=["celestial_objects"]]
mass = 1e+09
script = ExtResource("1_vbuui")
surface_radius = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mss06")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_561mo")
skeleton = NodePath("")
